server.port=8090


spring.datasource.username=tcccpdev
spring.datasource.password=tcccpdev@1
spring.datasource.url=jdbc:mariadb://10.124.253.43:3306/tcccp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver